This code computes e^(x+iy)=e^x(cos(y)+isin(y)).
So if x==0, this computes sine and cosine 
Furthermore, if the <v,w>=<1,0> step is skipped and replaced with another <v,w> pair, 
this code can essentially dilate and rotate a vector.

e^(x+iy):
    v=1
    w=0
(v+iw)*e^(x+iy):
    a=x*lg(e)
    exp=int(a)
    add 'exp' to exponent of v
    add 'exp' to exponent of w
    a=fpart(a)*ln(2)
    b=2fPart(y/(2pi))
    if b>=1
        v*=-1
        w*=-1
        b-=1
    if b>=.5
        swap(v,w)
        v*=-1
        b-=.5
    b*=pi
    for k from 0 to n
        s=sign(int(a))
        t=sign(int(b))
        if s=-1
            if t=-1
                z=2^kln(1+2^-k(-1-i))
                a-=real(z)
                b-=imag(z)
                c=(w-v)>>k
                w-=(v+w)>>k
                v+=c
            if t=0
                a-=2^kln(1-2^-k)
                c=v>>k
                d=w>>k
                v-=v>>k
                w-=w>>k
            if t=1
                z=2^kln(1+2^-k(-s+t))
                a-=real(z)
                b-=imag(z)
                c=(v+w)>>k
                w+=(v-w)>>k
                v-=c
        if s=0
            if t=-1
                z=2^kln(1-i2^-k)
                a-=real(z)
                b-=imag(z)
                c=v>>k
                v+=w>>k
                w-=c
            if t=1
                z=2^kln(1+i2^-k)
                a-=real(z)
                b-=imag(z)
                c=v>>k
                v-=w>>k
                w+=c
        if s=1
            if t=-1
                z=2^kln(1+2^-k(1-i))
                a-=real(z)
                b-=imag(z)
                c=(v+w)>>k
                w+=(w-v)>>k
                v+=c
            if t=0
                z=2^kln(1+2^-k)
                a-=real(z)
                v+=v>>k
                w+=w>>k
            if t=1
                z=2^kln(1+2^-k(1+i))
                a-=real(z)
                b-=imag(z)
                c=(v-w)>>k
                w+=(v+w)>>k
                v+=c
        a<<=1
        b<<=1
    return v+iw
