cexp2(x+iy):
;computes 2^(x+iy)
    e=ipart(x)
    x-=e
    x*=ln(2)
    y*=ln(2)
    y=mod(y,2pi)
    f=0
    g=0
    if y>=pi
        y-=pi
        f=1
    if y>=pi/2
        y-=pi/2
        g=1
    y-=pi/4
    (x+iy)=sqrt(.5)*cexp_sub(x+iy)
    if f=1
        x=-x
        y=-y
    if g=1
        a=-y
        y=x
        x=a
    x_exp+=e
    y_exp+=e
    return x+iy
cexp_sub:
;-1<x<1
;-.25pi<y<.25pi, (-.78539818<y<.78539818)
  v=1:w=0
  n=0
  for k,0,33
    s=iPart(x):t=iPart(y)
    a=v>>k
    b=w>>k
    v+=s*a-t*b
    w+=s*b+t*a
    if s==-1:
      if t==-1:x-=L4[n]:y+=A2[n]
      if t== 0:x-=L1[n]
      if t== 1:x-=L4[n]:y-=A2[n]
    if s==0:
      if t==-1:x-=L5[n]:y+=A3[n]
      if t== 1:x-=L5[n]:y-=A3[n]
    if s==1:
      if t==-1:x-=L3[n]:y+=A1[n]
      if t== 0:x-=L2[n]
      if t== 1:x-=L3[n]:y-=A1[n]
    if k<16:n++
    x*=2:y*=2
  return v+wi
L1[n]=2^n*ln(1-2^-n)
L2[n]=2^n*ln(1+2^-n)
L3[n]=2^(n-1)*ln(1+2*2^-n+2*4^-n)
L4[n]=2^(n-1)*ln(1-2*2^-n+2*4^-n)
L5[n]=2^(n-1)*ln(1-4^-n)
A1[n]=2^n*atan(1/(2^n+1))
A2[n]=2^n*atan(1/(2^n-1))
A3[n]=2^n*atan(2^-n)


