jumptable:
  jp constSingle
  jp pushpop
  jp addSingle
  jp ameanSingle
  jp subSingle
  jp rsubSingle
  jp divSingle
  jp invSingle
  jp mulSingle
  jp mul10Single
  jp sqrtSingle
  jp geomeanSingle
  jp cmpSingle
  jp absSingle
  jp negSingle

  jp expSingle
  jp pow2Single
  jp pow10Single
  jp powSingle
  jp lnSingle
  jp lgSingle
  jp log10Single
  jp logSingle


  jp acosSingle
  jp acoshSingle
  jp asinSingle
  jp asinhSingle
  jp atanSingle
  jp atanhSingle
  jp cosSingle
  jp coshSingle
  jp sinSingle
  jp sinhSingle
  jp tanSingle
  jp tanhSingle

  jp bg2iSingle
  jp bgiSingle
  jp div255Single
  jp div85Single
  jp div51Single
  jp div17Single
  jp div15Single
  jp div5Single
  jp div3Single
  jp mulSingle_p375
  jp mulSingle_p34375
  jp mulSingle_p041015625
  jp randSingle
  jp single2str
  jp single2TI
  jp str2single
  jp ti2single
  jp single2char
;extended precision routines
  jp xconst
  jp xadd
  jp xamean
  jp xsub
  jp xrsub
  jp xdiv
  jp xinv
  jp xmul
  jp xmul10
  jp xsqrt
  jp xgeomean
  jp xcmp
  jp xabs
  jp xneg

  jp xexp
  jp xpow2
  jp xpow10
  jp xpow
  jp xln
  jp xlg
  jp xlog10
  jp xlog

  jp xacos
  jp xacosh
  jp xasin
  jp xasinh
  jp xatan
  jp xatanh
  jp xcos
  jp xcosh
  jp xsin
  jp xsinh
  jp xtan
  jp xtanh

  jp xbg
  jp xrand
  jp xtostr
  jp xtoTI
  jp strtox
  jp TItox
;Useful sub-routines
  jp mul16
  jp mul24
  jp mul32
  jp mul64
  jp C_Times_BDE
  jp rand
  jp randInit
  jp sqrtHL
  jp sqrt32
  jp sqrt64
  jp divide16
  jp div32_16
  jp div32_32
  jp div64_32
  jp div64
  jp mov4
  jp mov10
  jp swapxOP2xOP3
  jp diRestore


  jp mod1Single
  jp xmod1
  jp sqrtHLIX
