jumptable:
  jp iconstSingle
  jp pushpop
  jp absSingle
  jp addSingle
  jp ameanSingle
  jp cmpSingle
  jp rsubSingle
  jp subSingle
  jp divSingle
  jp invSingle
  jp mulSingle
  jp negSingle
  jp sqrtSingle
  jp geomeanSingle
  jp expSingle
  jp pow2Single
  jp pow10Single
  jp powSingle
  jp lgSingle
  jp lnSingle
  jp log10Single
  jp logSingle
  jp acoshSingle
  jp acosSingle
  jp asinhSingle
  jp asinSingle
  jp atanhSingle
  jp atanSingle
  jp coshSingle
  jp cosSingle
  jp sinhSingle
  jp sinSingle
  jp tanhSingle
  jp tanSingle
  jp bg2iSingle
  jp bgiSingle
  jp div255Single
  jp div85Single
  jp div51Single
  jp div17Single
  jp div15Single
  jp div5Single
  jp div3Single
  jp mul10Single
  jp mulSingle_p375
  jp mulSingle_p34375
  jp mulSingle_p041015625
  jp randSingle
  jp single2str
  jp single2TI
  jp ti2single
  jp single2char
;extended precision routines
  jp xabs
  jp xadd
  jp xamean
  jp xcmp
  jp xrsub
  jp xsub
  jp xdiv
  jp xinv
  jp xmul
  jp xneg
  jp xsqrt
  jp xgeomean
  jp xexp
  jp xpow2
  jp xpow10
  jp xpow
  jp xlg
  jp xln
  jp xlog10
  jp xlog
  jp xacosh
  jp xacos
  jp xasinh
  jp xasin
  jp xatanh
  jp xatan
  jp xcosh
  jp xcos
  jp xsinh
  jp xsin
  jp xtanh
  jp xtan
  jp xbg2i
  jp xbgi
  jp xdiv255
  jp xdiv85
  jp xdiv51
  jp xdiv17
  jp xdiv15
  jp xdiv5
  jp xdiv3
  jp xmul10
  jp xmul_p375
  jp xmul_p34375
  jp xmul_p041015625
  jp xrand
  jp xtostr
  jp xtoTI
  jp TItox
  jp x2char
x2char:
TItox:
xtoTI:
  ret
